
profile uburdsctr-apparmor-profile flags=(attach_disconnected,mediate_deleted) {

  network,

  /bin/cp rix,
  /bin/mkdir rix,
  /usr/bin/find rix,
  /usr/local/bin/redis-server rix,


  /bin/bash r,
  /bin/chown r,
  /bin/rbash r,
  /entry.sh r,
  /etc/group r,
  /etc/ld.so.cache r,
  /etc/localtime r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /lib/x86_64-linux-gnu/ld-2.19.so r,
  /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 r,
  /lib/x86_64-linux-gnu/libacl.so.1 r,
  /lib/x86_64-linux-gnu/libacl.so.1.1.0 r,
  /lib/x86_64-linux-gnu/libattr.so.1 r,
  /lib/x86_64-linux-gnu/libattr.so.1.1.0 r,
  /lib/x86_64-linux-gnu/libc-2.19.so r,
  /lib/x86_64-linux-gnu/libc.so.6 r,
  /lib/x86_64-linux-gnu/libdl-2.19.so r,
  /lib/x86_64-linux-gnu/libdl.so.2 r,
  /lib/x86_64-linux-gnu/libm-2.19.so r,
  /lib/x86_64-linux-gnu/libm.so.6 r,
  /lib/x86_64-linux-gnu/libnsl-2.19.so r,
  /lib/x86_64-linux-gnu/libnsl.so.1 r,
  /lib/x86_64-linux-gnu/libnss_compat-2.19.so r,
  /lib/x86_64-linux-gnu/libnss_compat.so.2 r,
  /lib/x86_64-linux-gnu/libnss_files-2.19.so r,
  /lib/x86_64-linux-gnu/libnss_files.so.2 r,
  /lib/x86_64-linux-gnu/libnss_nis-2.19.so r,
  /lib/x86_64-linux-gnu/libnss_nis.so.2 r,
  /lib/x86_64-linux-gnu/libpcre.so.3 r,
  /lib/x86_64-linux-gnu/libpcre.so.3.13.1 r,
  /lib/x86_64-linux-gnu/libpthread-2.19.so r,
  /lib/x86_64-linux-gnu/libpthread.so.0 r,
  /lib/x86_64-linux-gnu/libselinux.so.1 r,
  /lib/x86_64-linux-gnu/libtinfo.so.5 r,
  /lib/x86_64-linux-gnu/libtinfo.so.5.9 r,
  /lib64/ld-linux-x86-64.so.2 r,
  /usr/lib/x86_64-linux-gnu/libdl.so r,
  /usr/lib/x86_64-linux-gnu/libm.so r,
  /usr/lib/x86_64-linux-gnu/libnsl.so r,
  /usr/lib/x86_64-linux-gnu/libnss_compat.so r,
  /usr/lib/x86_64-linux-gnu/libnss_files.so r,
  /usr/lib/x86_64-linux-gnu/libnss_nis.so r,
  /usr/local/bin/redis-sentinel r,
  /usr/share/zoneinfo/localtime r,

}
